---
- name: Install nginx apt key
  apt_key:
    url: "https://nginx.org/keys/nginx_signing.key"

- name: Add nginx Repository
  apt_repository:
    repo: "deb http://nginx.org/packages/mainline/debian {{ ansible_distribution_release }} nginx"
    state: present
    filename: nginx
    update_cache: true

- name: Install nginx and openssl
  apt:
    name:
      - nginx
      - openssl
    state: present
    update_cache: true
  register: nginx_installed
  until: nginx_installed is success
  retries: 10
  delay: 2

- name: Import nginx configuration tasks
  import_tasks: configure.yml

- name: Manage vhosts
  include_tasks: manage-vhost.yml
  with_items: "{{ nginx_vhosts }}"
