---
nextcloud_php_packages:
  - php-pear
  - php-redis
  - php7.3-bz2
  - php7.3-curl
  - php7.3-gd
  - php7.3-json
  - php7.3-intl
  - php7.3-mbstring
  - php7.3-mysql
  - php7.3-zip
nextcloud_deploy_to: "/var/www"
nextcloud_domain: ""
nextcloud_version_dir: "releases"
nextcloud_releases_path: "{{ nextcloud_deploy_to }}/{{ nextcloud_version_dir }}"
nextcloud_shared_path: "{{ nextcloud_deploy_to }}/shared"
nextcloud_current_dir: "current"
nextcloud_keep_releases: "60d"
nextcloud_shared_paths: []
nextcloud_shared_files:
  - config/config.php
nextcloud_git_repo: "https://github.com/nextcloud/server"
nextcloud_git_branch: "v16.0.5"
