---
nextcloud_php_packages:
  - php-pear
  - php-redis
  - php7.4-bz2
  - php7.4-curl
  - php7.4-gd
  - php7.4-json
  - php7.4-intl
  - php7.4-mbstring
  - php7.4-mysql
  - php7.4-zip
nextcloud_deploy_to: "/var/www"
nextcloud_domain: ""
nextcloud_version_dir: "releases"
nextcloud_releases_path: "{{ nextcloud_deploy_to }}/{{ nextcloud_version_dir }}"
nextcloud_shared_path: "{{ nextcloud_deploy_to }}/shared"
nextcloud_current_dir: "current"
nextcloud_keep_releases: "60d"
nextcloud_shared_paths: []
nextcloud_shared_files:
  - config/config.php
nextcloud_version: "18.0.0"
nextcloud_instanceid: "oc0dx5wycr89"
