[defaults]
inventory           = ./inventory
forks               = 100
gathering           = smart
ansible_managed     = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
vault_password_file =  ./.vault_pass.txt

[ssh_connection]
control_path_dir    = ~/.ssh
control_path        = %(directory)s/%%r@%%h:%%p
retries             = 2
pipelining          = true

