---
- name: Configure ip failover
  lineinfile:
    dest: /etc/systemd/network/50-default.network
    line: 'Address={{ item.address }}'
    insertafter: '^\[Address\]'
    state: present
  with_items: "{{ ip_failover }}"
  notify: restart systemd-networkd
  when: ip_failover is defined
