---
- name: Configure ip failover for cloud-init
  template:
    src: etc/cloud/cloud.cfg.d/50_network.cfg.j2
    dest: /etc/cloud/cloud.cfg.d/50_network.cfg
  notify:
    - cloud-init clean
    - restart cloud-init
    - restart networking
  when: ip_failover is defined
