---
- name: check packetbeat configuration
  command: >
    /usr/bin/packetbeat
    test config

- name: restart packetbeat
  service:
    name: packetbeat
    state: restarted

- name: restart kibana
  service:
    name: kibana
    state: restarted
  delegate_to: "{{ kibana_server }}"
