---
- name: check metricbeat configuration
  command: >
    /usr/bin/metricbeat
    test config

- name: restart metricbeat
  service:
    name: metricbeat
    state: restarted

- name: restart kibana
  service:
    name: kibana
    state: restarted
  delegate_to: data1.igln.fr
