---
xmr_stak_git_url: https://github.com/fireice-uk/xmr-stak.git
xmr_stack_release: 2.10.7
xmr_stak_dir: /opt/xmr-stak
xmr_stak_build_dir: /opt/xmr-stak/build
xmr_stak_config_dir: /etc/xmr-stak
xmr_stak_log_dir: /var/log/xmr-stak
xmr_stak_donation_value: "constexpr double fDevDonationLevel = 0.0 / 100.0;"
xmr_stak_user: "xmrstak"
xmr_stak_group: "xmrstak"
xmr_stak_uid: 3000
xmr_stak_gid: 3000
xmr_stak_pool_address: xmrpool.eu:3333
xmr_stak_wallet_address: 47cVdRod3vRgxpWYY1P3tSWraXgz4EBcxCkA7iph42o3H5STNVc7x19gSQw7umAJELUjoo1DNQbZkCRedKr8ros4KdrhZQk+{{ ansible_nodename.split(".")[0] | lower }}
xmr_stak_build_options: "-DHWLOC_ENABLE=ON -DCUDA_ENABLE=OFF -DOpenCL_ENABLE=OFF -DCPU_ENABLE=ON -DXMR-STAK_CURRENCY=ALL -DCMAKE_INSTALL_PREFIX:PATH=/usr -DMICROHTTPD_ENABLE=ON -DOpenSSL_ENABLE=ON"
xmr_stak_http_port: 54321
xmr_stack_cpu_threads: [0, 1, 2, 3]
xmr_stak_packages:
  - libmicrohttpd-dev
  - libssl-dev
  - build-essential
  - libhwloc-dev
  - cmake
  - git
  - gcc
  - g++
