---
- name: cloud-init clean
  command: /usr/bin/cloud-init clean

- name: restart cloud-init
  systemd:
    name: cloud-init
    state: restarted

- name: restart networking
  systemd:
    name: networking
    state: restarted
