---

common_packages:
  - ack
  - bash-completion
  - bc
  - binutils
  - ccze
  - curl
  - ethtool
  - fail2ban
  - git
  - htop
  - iotop
  - iperf
  - iptraf
  - less
  - locate
  - lshw
  - lsof
  - mcrypt
  - netcat
  - ntp
  - openssh-client
  - parted
  - postfix
  - rsync
  - screen
  - smartmontools
  - strace
  - sysstat
  - sudo
  - tcpdump
  - vim
