---
- name: check filebeat configuration
  command: >
    /usr/bin/filebeat
    test config

- name: restart filebeat
  service:
    name: filebeat
    state: restarted

- name: restart kibana
  service:
    name: kibana
    state: restarted
  delegate_to: data1.igln.fr
