---
- name: Create /usr/local/bin/mysql_backup_host.sh
  template:
    src: usr/local/bin/mysql_backup_host.sh.j2
    dest: /usr/local/bin/mysql_backup_host.sh
    owner: root
    group: root
    mode: 0700
  when: mysql_backup_host is defined
