---
- name: Remove ovh packages
  apt:
    name:
      - beamium
      - noderig
      - ovh-rtm-binaries
      - ovh-rtm-metrics-toolkit
    state: absent
    purge: true
    autoremove: true

- name: Remove /etc/beamium
  file:
    path: /etc/beamium
    state: absent

- name: Remove /etc/noderig
  file:
    path: /etc/noderig
    state: absent

- name: Use default sources.list
  template:
    src: etc/apt/sources.list.j2
    dest: /etc/apt/sources.list
    owner: root
    group: root
    mode: 0644
  notify:
    - apt update

- name: Remove /etc/apt/sources.list.d/ovh-metrics.list.list
  file:
    path: /etc/apt/sources.list.d/ovh-metrics.list.list
    state: absent
  notify:
    - apt update

- name: Remove /etc/apt/sources.list.d/ovh-rtm.list.list
  file:
    path: /etc/apt/sources.list.d/ovh-rtm.list.list
    state: absent
  notify:
    - apt update

- name: flush those handlers !
  meta: flush_handlers

- name: Disable IPv6
  sysctl:
    name: "{{ item }}"
    value: "1"
    state: present
  with_items:
    - net.ipv6.conf.all.disable_ipv6
    - net.ipv6.conf.default.disable_ipv6
    - net.ipv6.conf.lo.disable_ipv6
