---
- src: geerlingguy.php
  version: 6.0.0
  name: php

- src: geerlingguy.mysql
  version: 5.0.1
  name: mysql

- src: geerlingguy.docker
  version: 7.4.7
  name: docker

- src: geerlingguy.nginx
  version: 3.2.0
  name: nginx

- src: nierdz.nextcloud
  version: 31.0.2
  name: nextcloud

- src: arillso.logrotate
  version: 1.6.1
  name: logrotate
