---
- src: https://github.com/geerlingguy/ansible-role-php
  version: 4.5.1
  name: php

- src: https://github.com/geerlingguy/ansible-role-mysql
  version: 3.3.0
  name: mysql

- src: https://github.com/geerlingguy/ansible-role-docker
  version: 3.0.0
  name: docker

- src: https://github.com/geerlingguy/ansible-role-nginx
  version: 2.8.0
  name: nginx
