---
- src: geerlingguy.php
  version: 4.5.1
  name: php

- src: geerlingguy.mysql
  version: 3.3.1
  name: mysql

- src: geerlingguy.docker
  version: 3.0.0
  name: docker

- src: geerlingguy.nginx
  version: 2.8.0
  name: nginx

- src: nierdz.nextcloud
  version: 21.0.0
  name: nextcloud
