---
- src: geerlingguy.php
  version: 5.0.1
  name: php

- src: geerlingguy.mysql
  version: 4.3.3
  name: mysql

- src: geerlingguy.docker
  version: 6.1.0
  name: docker

- src: geerlingguy.nginx
  version: 3.1.3
  name: nginx

- src: nierdz.nextcloud
  version: 26.0.0
  name: nextcloud

- src: arillso.logrotate
  version: 1.6.1
  name: logrotate
