---
- src: geerlingguy.php
  version: 4.8.0
  name: php

- src: geerlingguy.mysql
  version: 3.5.1
  name: mysql

- src: geerlingguy.docker
  version: 5.0.0
  name: docker

- src: geerlingguy.nginx
  version: 3.1.1
  name: nginx

- src: nierdz.nextcloud
  version: 24.0.4
  name: nextcloud
