---
- name: check apache configuration
  shell: "apachectl -t"
  register: result
  failed_when: "result.rc != 0"

- name: restart apache
  service: name=apache2 state=restarted

- name: reload apache
  service: name=apache2 state=reloaded

- name: check php7.3-fpm configuration
  shell: "php-fpm7.3 -t"
  register: result
  failed_when: "result.rc != 0"

- name: restart php7.3-fpm
  service: name=php7.3-fpm state=restarted

- name: reload php7.3-fpm
  service: name=php7.3-fpm state=reloaded

- name: restart cron
  service: name=cron state=restarted
